NODE_ENV=development
EMAIL=ka_kebir@esi.dz
EMAIL_PASS=axirmcegaqthbfxv
DB_URI=mysql://root:(Root1234!!)@localhost:3306/win_nro7o
JWT_SECRET=bjfefbhebcknjfd
GOOGLE_CLIENT_ID=812059345-j8ask4vm8r2d0btmgakod2p175k3p9vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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